options.html
<!DOCTYPE html>
<html>
<head>
<style>
#status {
  height: 1.5em;
}
dialog h3 {
  margin: 0;
}
label[for="query"] {
  vertical-align: top;
}
#confirmMessage {
  margin-bottom: 1em;
}
#import {
  opacity: 0;
}
</style>
</head>
<body>
<a id="export" download="SearchExtender.conf.json">export</a> <label for="import"><a>import...</a></label><input type="file" id="import"><br/>
<input type="button" id="new" value="New..."> <input type="button" id="newFromText" value="New from text...">
<table id="table">
<tr><th>Edit</th><th>Name</th><th>OMNI</th><th>PAGE</th><th>SEL</th><th>LINK</th><th>IMG</th><th>Key</th><th>Query</th><th>CurTab</th><th>POST</th><th>Del</th></tr>
</table>
<div id="status"></div>
<input type="button" id="save" value="Save">
<dialog id="detail">
<h3 id="heading"></h3>
<hr>
<form method="dialog">
<label for="name">name</label><input type="text" name="name" id="name"><br/>
<label for="omnibox">omnibox</label><input type="checkbox" name="omnibox" id="omnibox">
<label for="page">page</label><input type="checkbox" name="page" id="page">
<label for="selection">selection</label><input type="checkbox" name="selection" id="selection">
<label for="link">link</label><input type="checkbox" name="link" id="link">
<label for="image">image</label><input type="checkbox" name="image" id="image"><br/>
<label for="key">key</label><input type="text" name="key" id="key"><br/>
<label for="query">query</label><textarea name="query" id="query" rows="5" cols="80"></textarea><br/>
<label for="curtab">curtab</label><input type="checkbox" name="curtab" id="curtab">
<label for="post">post</label><input type="checkbox" name="post" id="post"><br/>
<input type="submit" id="update" value="">
<input type="reset" id="cancel" value="Cancel">
</form>
</dialog>
<dialog id="fromText">
<h3>New from text</h3>
<hr>
<form method="dialog">
<textarea id="entry" rows="10" cols="80"></textarea><br/>
<input type="submit" id="confirmFromText" value="Add">
<input type="reset" id="cancelFromText" value="Cancel">
</form>
</dialog>
<dialog id="confirm">
<h3>Confirmation</h3>
<hr>
<div id="confirmMessage"></div>
<form method="dialog">
<input type="submit" id="confirmConfirm" value="Confirm">
<input type="reset" id="cancelConfirm" value="Cancel">
</form>
</dialog>
<dialog id="alert">
<form method="dialog">
<h3 id="alertTitle"></h3>
<hr>
<div id="alertMessage"></div>
<input type="submit" id="alertConfirm" value="OK">
</dialog>
<script src="options.js"></script>
</body>
</html>

options.pug
mixin labeledinput(type, name)
  label(for=name)= name
  input(type=type,name=name,id=name)
mixin labeledarea(name)
  label(for=name)= name
  textarea(name=name,id=name)&attributes(attributes)
doctype html
html
  head
    if !chrome
      link(rel='stylesheet',type='text/css',href='dialog-polyfill.css')
    style.
      #status {
        height: 1.5em;
      }
      dialog h3 {
        margin: 0;
      }
      label[for="query"] {
        vertical-align: top;
      }
      #confirmMessage {
        margin-bottom: 1em;
      }
      #import {
        opacity: 0;
      }
      #dirtyAlert {
        font-weight: bold;
        color: #ff0000;
      }
  body
    a#export(download='SearchExtender.conf.json') export
    |
    |
    label(for='import'): a import...
    input#import(type='file')
    br
    input#new(type='button',value='New...')
    input#newFromText(type='button',value='New from text...')
    input#save(type='button',value='Save')
    span#dirtyAlert
    table#table
      tr
        th Edit
        th Name
        th OMNI
        th PAGE
        th SEL
        th LINK
        th IMG
        th Key
        th Query
        th CurTab
        th POST
        th Del
    #status
    dialog#detail
      h3#heading
      hr
      form(method='dialog')
        +labeledinput('text', 'name')
        +labeledinput('checkbox', 'omnibox')
        +labeledinput('checkbox', 'page')
        +labeledinput('checkbox', 'selection')
        +labeledinput('checkbox', 'link')
        +labeledinput('checkbox', 'image')
        br
        +labeledinput('text', 'key')
        br
        +labeledarea('query')(rows='5',cols='80')
        br
        +labeledinput('checkbox', 'curtab')
        +labeledinput('checkbox', 'post')
        br
        input#update(type='submit',value='')
        input#cancel(type='reset',value='Cancel')
    dialog#fromText
      h3 New from text
      hr
      form(method='dialog')
        textarea#entry(rows='10',cols='80')
        br
        input#confirmFromText(type='submit',value='Add')
        input#cancelFromText(type='reset',value='Cancel')
    dialog#confirm
      h3 Confirmation
      hr
      #confirmMessage
      form(method='dialog')
        input#confirmConfirm(type='submit',value='Confirm')
        input#cancelConfirm(type='reset',value='Cancel')
    dialog#alert
      h3#alertTitle
      input#alertConfirm(type='submit',value='OK')
    if !chrome
      script(src='dialog-polyfill.js')
    script(src='multiua.js')
    script(src='options.js')
